[tox]
minversion = 3.3
envlist = lint, py3{8,9,10}, docs, confluence, sandbox
isolated_build = True
requires = tox-conda

[testenv]
description = Invoke pytest to run automated tests
allowlist_externals =
    sh
sitepackages = False
conda_channels =
    https://conda.anaconda.org/conda-forge/
setenv =
    TOXINIDIR = {toxinidir}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
passenv =
    CONFLUENCE_PUBLISH_TOKEN
    CONFLUENCE_PUBLISH_URL
    CONFLUENCE_PUBLISH_USER
    CONFLUENCE_PUBLISH_SPACE
    CONFLUENCE_PUBLISH_PARENT
    HOME
    SETUPTOOLS_*
    PYTEST_*
    TWINE_USERNAME
    TWINE_PASSWORD
conda_deps =
    py3{8,9,10,11}: pytest
    py3{8,9,10,11}: pytest-mock
    py3{8,9,10,11}: pytest-fixture-config
commands =
    {posargs:pytest}

[testenv:clean]
description =
    Clean the entire project from build, dist, cache files and coverage and .tox envs
    But not .tox/clean env
skip_install = True
skipsdist = True
usedevelop = False
basepython = python3
deps =
conda_env =
    {toxinidir}/conda_envs/clean_env.yml
setenv =
passenv =
commands_pre =
commands =
commands_post =
    python {toxinidir}/project_cleaner.py

# # To run `tox -e lint` you need to make sure you have a
# # `.pre-commit-config.yaml` file. See https://pre-commit.com
[testenv:lint]
description = Perform static analysis and style checks
skip_install = True
conda_deps = pre-commit
passenv =
    HOMEPATH
    PROGRAMDATA
    SETUPTOOLS_*
# commands_pre =
#    pre-commit autoupdate
commands =
    pre-commit run --all-files {posargs}


[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517, see https://github.com/pypa/build
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)

skip_install = True
conda_env =
    {toxinidir}/conda_envs/pypi_build_env.yml
passenv =
    SETUPTOOLS_*
commands_pre =
    clean,build: python -c 'import shutil; [shutil.rmtree(p, True) for p in ("build", "dist", "docs/_build")]'
    clean,build: python -c 'import pathlib, shutil; [shutil.rmtree(p, True) for p in pathlib.Path("src").glob("*.egg-info")]'
commands =
    build: python -m build --wheel --outdir {toxinidir}/dist {posargs}

[testenv:conda-package]
description =
    Build the conda package
skip_install = True
conda_env =
    {toxinidir}/conda_envs/conda_build_env.yml
commands =
    conda build conda-recipe

[testenv:{docs,doctests,linkcheck}]
description =
    docs: Invoke sphinx-build to build the docs
    doctests: Invoke sphinx-build to run doctests
    linkcheck: Check for broken links in the documentation
basepython = python
passenv =
    SETUPTOOLS_*
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxworkdir}/docs/_build
    docs: BUILD = html
    doctests: BUILD = doctest
    linkcheck: BUILD = linkcheck
conda_env =
    {toxinidir}/conda_envs/docs_env.yml
commands =
    sphinx-build -W --keep-going --color -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}
    python3 -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/_build/html" / "index.html"))'


[testenv:publish]
description =
    Publish the package you have been developing to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
skip_install = True
changedir = {toxinidir}
passenv =
    # See: https://twine.readthedocs.io/en/latest/
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
    TWINE_REPOSITORY_URL
deps = twine
commands =
    python -m twine check dist/*
    python -m twine upload {posargs:--repository {env:TWINE_REPOSITORY:testpypi}} dist/*

[testenv:confluence]
description = sphinx-build to build the confluence formatted docs. This will not publish to confluence.
parallel_show_output = False
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILD = confluence
    BUILDDIR = {toxworkdir}/confluence/_build
conda_env =
    {[testenv:docs]conda_env}
depends =
    confluence: docs
commands =
    sphinx-build -W --keep-going -b {env:BUILD} "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" -E -a {posargs}
    python3 -c 'import pathlib; print("Confluence documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/_build/confluence" / "index.conf"))'

[testenv:develop]
usedevelop = True
deps =
commands =
    {posargs}

[testenv:docs-sandbox]
description = publish the docs to confluence sandbox
skip_install = True
basepython = python
conda_env =
    {toxinidir}/conda_envs/docs_env.yml
setenv =
passenv =
commands_pre =
# TODO: add a command to make sure the docs builds and publish to confluence sandbox
commands =
    {posargs}
commands_post =
